# javaee-example

./: .gitignore  README.md  init.sh  pom.xml
api/: pom.xml
api/src/main/java/com/acme/javaee/api/: CommentService.java  PostService.java  UserService.java
api/src/test/java/com/acme/javaee/api/: AbstractServiceTest.java  PostServiceTest.java  WinkPostServiceTest.java
api/src/test/resources/: persistence.xml
base/: pom.xml
base/src/main/java/com/acme/javaee/base/: DAO.java  Model.java
dao/: pom.xml
dao/src/main/java/com/acme/javaee/dao/: CommentDAO.java  PostDAO.java  UserDAO.java
dao/src/test/java/com/acme/javaee/dao/: AbstractDAOTest.java  PostDAOTest.java
domain/: pom.xml
domain/src/main/java/com/acme/javaee/domain/: Comment.java  Post.java  User.java
src/main/java/com/acme/javaee/api/: Application.java
src/main/java/com/acme/javaee/dao/: CommentDAO.java  DAO.java  PostDAO.java  UserDAO.java
src/main/java/com/acme/javaee/domain/: Comment.java  Model.java  Post.java  User.java
src/main/java/com/acme/javaee/timer/: FetchGoogleCom.java  UserReportTimer.java
src/main/java/com/acme/javaee/ws/rs/: Application.java  CommentService.java  PostService.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/acme/javaee/api/: PostServiceTest.java
src/test/java/com/acme/javaee/dao/: AbstractDAOTest.java  PostDAOTest.java  UserDAOTest.java
src/test/java/com/acme/javaee/ws/rs/: PostServiceTest.java
src/test/resources/: persistence.xml
timer/: pom.xml
timer/src/test/java/com/acme/javaee/api/: AbstractTimerTest.java  UserReportTimerTest.java
war/: pom.xml
war/src/main/tomee/conf/: exclusions.list
war/src/main/webapp/: index.html
war/src/test/resources/: persistence.xml
